.home {
    display: grid;
    column-gap: 2rem;
    
    @media (min-width: 998px) {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
}

.listOfTrendings {
    position: sticky;
    top: 100px;
    left: 0;
    display: table;
}