.detail {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2em auto;
    max-width: 1200px;

    &__left {
        margin: 1em 0;
    }

    &__right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2em 0 1em;
    }

    &__image-box {
        position: relative;
        margin: 0;
        padding: .5em;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 0;
            height: 100%;
            background-color: #f6f6f6;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            z-index: -1;
        }
    }

    &__image {
        width: 100%;
    }

    &__title {
        text-align: center;
        padding: 0 1rem;
    }

    &__avatar {
        max-width: 80px;
        box-shadow: 5px 5px 0 #171717;
    }

    &__description {
        text-align: center;
    }
}